#include<iostream>
#include<stdio.h>
#include<math.h>
#include <locale>
#include<stdint.h>
#include<Windows.h>
#include <time.h>

#include "Header.h"

using namespace std;

void main()
{
	int n;
	setlocale(LC_ALL, "Russian");

	srand(time(NULL));

	do
	{
		cout << "Введите номер задания: ";
		cin >> n;

		switch (n) {
			//17.	Написать функцию, которая получает указатель на массив и его размер, и возвращает сумму и произведение его элементов в двух параметрах-ссылках.
		case 1: {
			int m[5], sum = 0, pr = 1;
			massiv(m, 5, 1, 10, possitive);
			print_massiv(m, 5);
			sum_pr(m, 5, &sum, &pr);
			cout << "Сумма: " << sum << endl;
			cout << "Произведение: " << pr << endl;

		}break;
			//18.	Такую же функцию как и в 17 задании написать для многомерного массива (подумать в 2 стороны: 1. Перегрузка функций; 2 Ис-пользование указетелей на функйии)
			//		a.Типа int
			//		b.Типа double
			//	c.Типа Shor int

		case 2: {
			int k;

			cout << "Введите пункт: " ;
			cin >> k;
			switch (k) {
			case 1: {
				int m[7][5], sum = 0, pr = 1;
				creatMatrix(m, 7, 2, 10, possitive);
				printMatrix(m, 7);
				sum_prMatrix(m, 7, &sum, &pr);
				cout << "Сумма: " << sum << endl;
				cout << "Произведение: " << pr << endl;


			}break;
				case 2:{
					double m[7][5], sum = 0, pr = 1;
					creatMatrix(m, 7, 3, 10, possitive);
					printMatrix(m, 7);
					sum_prMatrix(m, 7, &sum, &pr);
					cout << "Сумма: " << sum << endl;
					cout << "Произведение: " << pr << endl;

				}break;
			case 3:
			{
				short int m[7][5], sum = 0, pr = 1;
				creatMatrix(m, 7, 1, 5, possitive);
				printMatrix(m, 7);
				sum_prMatrix(m, 7, &sum, &pr);
				cout << "Сумма: " << sum << endl;
				cout << "Произведение: " << pr << endl;
			}break;
			}
		}break;

			//19.	Написать Функции для распечатки массивов, как одномерных, так и двумерных.
		case 3: {
			int m[5],l[10][5];
			massiv(m, 5, 1, 10, possitive);
			print_massiv(m, 5);
			cout << endl;
			creatMatrix(l, 10, 1, 10, possitive);
			printMatrix(l, 10);
		}break;

			//20.	Написать функцию, которая получает указатель на массив и его размер (зармер при этом не передавать как число, 
			//а передавать как ссылку на последний элемент массива), и возвращает количество отрицательных, положительных и нулевых элементов мас-сива,
			//используя механизм ссылок. В данном задании обязательно необходимо использовать enum. (enum должен быть глобаль-ным на все файлы, подумать 
			//как это можно сделать не объявляя его везде)
		case 4: {
		}break;

			//21.	Написать функцию, которая получает указатель на двумерный массив и его размер, и возвращает среднее арифметическое эле-ментов массива, 
			//а также количество чётных и нечётных элементов, используя механизм ссылок.
		case 5: {


		}break;

			//22.	Создать функцию, позволяющую добавлять блок элементов в конец массива.
		case 6: {
			char m[100] = " Hello,  ";
			stick(m);
			cout << m << endl;

		}break;

			//23.	Создать функцию, позволяющую вставлять блок элементов, начиная с произвольного индекса массива.
		case 7: {
			
		}break;
		


			//24.	Создать функцию, позволяющую удалять блок элементов, начиная с произвольного индекса массива.
		case 8: {

		}break;

			//25.	Написать рекурсивную функцию, которая вычисляет сумму всех чисел в диапазоне от a до b. Пользователь вводит a и  b. Проил-люстрируйте работу функции примером.
		case 9: {
			int m[20], sum=0;
			int a, b;
			cout << "введите a(-10,10): ";
			cin >> a;
			cout << "введите b (-10,10): ";
			cin >> b;

			massiv(m, 20, 1, 10, negative);
			print_massiv(m, 20);
			sum_ch(m, 20, a, b, &sum);
			cout << "сумма от  а до б: " << sum << endl;

		}break;


			//26.	**Напишите функцию, которая принимает дату (день, месяц, год) и возвращает номер дня недели, которому соответствует эта дата. 
			//1 – понедельник, 2 – вторник, 3 – среда, 4 – четверг, 5 – пятница, 6 – суббота, 7 – воскресенье. При этом функция должна возвращать значение enum.
			//Пользователю же необходимо отобразить корректный тест, не число дня недели. ( подумать как это можно реализовать. Подумать в сторону: 1. Еще одна
			//функция которая возвращает указатель на строку; 2. Вариант подумать над использованием массива со значения, если учесть что при выводе enum-а, выводиться его порядковый номер)
		case 10: {
		}break;


		}
	} while (n > 0);
}